server.port=9090

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jobexecutor
spring.datasource.username=syedsamsu
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
